# Api.Kefalaio

./: .gitignore  Api.Kefalaio.sln  LICENSE  README.md  web.config
Api.Kefalaio/: Api.Kefalaio.csproj  Program.cs  Startup.cs  appsettings.json
Api.Kefalaio/Controllers/: CodesDTO.cs  KefalaioController.cs  MyDataController.cs  OrdersController.cs
Api.Kefalaio/Controllers/DTOs/: GetProductsDTO.cs
Api.Kefalaio/Controllers/Order/: Item.cs  OrderParams.cs  OrderResponse.cs  Supplier.cs
Api.Kefalaio/Model/: ATestParastatika.cs  Agroparam.cs  Apothemat.cs  Astable3.cs  Bank.cs  Bcomment.cs  Bglbridge.cs  Bgtrn.cs  Bm2c.cs  Bmast1.cs  Bmast2.cs  Btodiscscenario.cs  Cashflowparam.cs  Cashtrn.cs  Cashtrnparam.cs  Ccomment.cs  Cextrafield.cs  Cgraph.cs  Cjrnl.cs  Colorsset.cs  Companyparam.cs  Cpopen.cs  Ctrcashcode.cs  Ctrcashcodesex.cs  Ctrn.cs  Custtable1.cs  Custtable2.cs  Cwinlabel.cs  Eokmast.cs  Featname.cs  Filter.cs  Fiscalprt.cs  Fytakalliergeie.cs  Fytaprescriber.cs  Gantijrnl.cs  Gcomment.cs  Gextrafield.cs  Gjrnl.cs  Glatable1.cs  Gledger.cs  (+94 more)
Api.Kefalaio/Properties/: launchSettings.json
Api.Kefalaio/Services/: Configuration.cs
Data/: Configuration.cs  Data.csproj  KefalaioContext.cs
Data/Model/: Agroagent.cs  Asdepartement.cs  Asposition.cs  Barcodeparam.cs  Bgmast.cs  Bline2.cs  Bxgl.cs  Cashdesktbl.cs  Cashregmyf.cs  Causetable.cs  Cledger.cs  Cmast.cs  Contact.cs  Costostable.cs  Country.cs  Ctrcustcode.cs  Custfeat1.cs  Custtable3.cs  Custtaxkind.cs  Defaultvaluesfield.cs  Extext.cs  Fytamonade.cs  Fytaperifereium.cs  Gdprlog.cs  Gdprprm.cs  Gtrnb.cs  (+44 more)
MyData.ApiLib.1.0.8/: Api.cs  ApiCall.cs  ApiClient.cs  ApiXml.cs
Service/: IMyDataService.cs  IOrdersService.cs  MyDataService.cs  OrdersService.cs  Services.csproj
Service.Tests/: Services.Tests.csproj  UnitTest1.cs
Service/Models/: Invoice.cs  Item.cs  MyDataConnection.cs  OrderParams.cs  Product.cs  Sale.cs  SendIvoiceResponse.cs  Supplier.cs
(+74 files in other folders)
